<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cliente</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <div class="jumbotron">
	  <div class="row">
		<div class="col-lg-6">
			<div class="input-group">
				<form method="get" action="./getUser">
					<input type="text" name="user" class="form-control" placeholder="Buscar Cliente" aria-label="Buscar Cliente">

					<input type="submit" value="Buscar">
				</form>
			  </span>
			</div>
		</div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-lg-2 col-md-5 col-xs-4"><input type="text" class="form-control" placeholder="Nombre"></div>
		<div class="col-lg-2 col-md-5 col-xs-4"><input type="text" class="form-control" placeholder="Teléfono"></div>
		<div class="col-lg-2 col-md-offset-0 col-md-2 col-xs-3 col-xs-offset-1"><button class="btn btn-secondary" type="button">Agregar</button></div>
	</div>
	<p></p>
	<div class="row">
		<div class="col">
			<div class="form-group col-md-10 col-md-offset-1">
				<label for="exampleFormControlSelect2">Resultados de la busqueda</label>
				<select multiple class="form-control" id="exampleFormControlSelect2">
					<option>Cliente A</option>
					<option>Cliente B</option>
					<option>Cliente C</option>
				</select>
			</div>
		</div>
	</div>
	<p></p>
	<div class="row">
		<button class="btn btn-secondary btn-block" type="button">Siguiente</button>
	</div>
  </div>
</div>

</body>
</html>
